StreamingMusic/StreamingMusic/StreamingMusic/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StreamingMusic.Interfaces"
             x:Class="StreamingMusic.MainPage"
             NavigationPage.HasNavigationBar="False">

    <RelativeLayout>

        <local:IAdBannerService
            x:Name="ads_banner"
            Size="Standardbanner"
            HorizontalOptions="Center"
            VerticalOptions="End"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Width,
                                    Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Height,
                                    Constant=0}"/>

        <ImageButton
            x:Name="btn_about"
            Source="btn_about.png"
            BackgroundColor="Transparent"
            WidthRequest="45"
            HeightRequest="45"
            Clicked="AboutButton"
            IsVisible="true"
            HorizontalOptions="End"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Width,
                                    Constant=-20}"
            RelativeLayout.YConstraint="{ConstraintExpression
                                     Type=RelativeToParent,
                                     Property=Y,
                                     Constant=10}"/>

        <Image
            x:Name="loading"
            Source="gif_loading.gif"
            IsAnimationPlaying="True"
            WidthRequest="75"
            IsVisible="false"
            HorizontalOptions="Center"
            VerticalOptions="End"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Width,
                                    Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Height,
                                    Constant=-200}"/>

        <ImageButton
            x:Name="btn_play"
            Source="btn_play.png"
            BackgroundColor="Transparent"
            WidthRequest="75"
            HeightRequest="75"
            Clicked="PlayButton"
            IsVisible="true"
            HorizontalOptions="Center"
            VerticalOptions="End"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Width,
                                    Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Height,
                                    Constant=-200}"/>

        <ImageButton
            x:Name="btn_pause"
            Source="btn_pause.png"
            BackgroundColor="Transparent"
            WidthRequest="75"
            HeightRequest="75"
            Clicked="PauseButton"
            IsVisible="false"
            HorizontalOptions="Center"
            VerticalOptions="End"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Width,
                                    Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Height,
                                    Constant=-200}"/>

        <ImageButton
            x:Name="btn_next"
            Source="btn_next.png"
            BackgroundColor="Transparent"
            WidthRequest="75"
            HeightRequest="75"
            Clicked="NextButton"
            IsVisible="true"
            HorizontalOptions="Center"
            VerticalOptions="End"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Width,
                                    Constant=220}"
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Height,
                                    Constant=-200}">
        </ImageButton>

        <ImageButton
            x:Name="btn_previous"
            Source="btn_previous.png"
            BackgroundColor="Transparent"
            WidthRequest="75"
            HeightRequest="75"
            Clicked="PreviousButton"
            IsVisible="true"
            HorizontalOptions="Center"
            VerticalOptions="End"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Width,
                                    Constant=-220}"
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Height,
                                    Constant=-200}">
        </ImageButton>

        <Label
            x:Name="label_title"
            BackgroundColor="Transparent"
            TextColor="White"
            Text="Title"
            FontSize="20"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Width,
                                    Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Height,
                                    Constant=0}">
            
        </Label>

        <Button
            x:Name="btn_ads_interstitial"
            Clicked="ShowAdsInterstitialButton"
            Text="Show Ads Interstitial"
            WidthRequest="230"
            HeightRequest="50"
            IsVisible="false"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Width,
                                    Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Height,
                                    Constant=-200}">
        </Button>

        <Button
            x:Name="btn_ads_openapp"
            Clicked="ShowAdsOpenAppButton"
            Text="Show Ads Open App"
            WidthRequest="230"
            HeightRequest="50"
            IsVisible="false"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Width,
                                    Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Height,
                                    Constant=-100}">
        </Button>
    </RelativeLayout>
    
</ContentPage>
