StreamingMusic/StreamingMusic/StreamingMusic/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StreamingMusic.CustomRenders"
             x:Class="StreamingMusic.MainPage"
             NavigationPage.HasNavigationBar="False">

    <RelativeLayout>
        
        <local:AdBanner
            x:Name="ads_banner"
            Size="Standardbanner"
            HorizontalOptions="Center"
            VerticalOptions="End"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Width,
                                    Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Height,
                                    Constant=0}"/>
        
        <ImageButton
            x:Name="btn_play"
            Source="btn_play.png"
            BackgroundColor="Transparent"
            WidthRequest="75"
            HeightRequest="75"
            Clicked="PlayButton"
            IsVisible="true"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Width,
                                    Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Height,
                                    Constant=300}"/>

        <ImageButton
            x:Name="btn_pause"
            Source="btn_pause.png"
            BackgroundColor="Transparent"
            WidthRequest="75"
            HeightRequest="75"
            Clicked="PauseButton"
            IsVisible="false"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Width,
                                    Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Height,
                                    Constant=300}"/>

        <ImageButton
            x:Name="btn_about"
            Source="btn_about.png"
            BackgroundColor="Transparent"
            WidthRequest="45"
            HeightRequest="45"
            Clicked="AboutButton"
            IsVisible="true"
            HorizontalOptions="End"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Width,
                                    Constant=-20}"
            RelativeLayout.YConstraint="{ConstraintExpression
                                     Type=RelativeToParent,
                                     Property=Y,
                                     Constant=10}"/>

        <Image
            x:Name="loading"
            Source="gif_loading.gif"
            IsAnimationPlaying="True"
            WidthRequest="75"
            IsVisible="false"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            RelativeLayout.WidthConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Width,
                                    Constant=0}"
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                                    Type=RelativeToParent,
                                    Property=Height,
                                    Constant=300}"/>

    </RelativeLayout>
    
</ContentPage>
