StreamingMusic/StreamingMusic/StreamingMusic/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StreamingMusic.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Spacing="-75">
        <ImageButton
            x:Name="btn_play"
            Source="btn_play.png"
            BackgroundColor="Transparent"
            WidthRequest="75"
            HeightRequest="75"
            Clicked="PlayButton"
            IsVisible="true"
            HorizontalOptions="Center"
            TranslationX="0"
            TranslationY="550"/>

        <ImageButton
            x:Name="btn_pause"
            Source="btn_pause.png"
            BackgroundColor="Transparent"
            WidthRequest="75"
            HeightRequest="75"
            Clicked="PauseButton"
            IsVisible="false"
            HorizontalOptions="Center"
            TranslationX="0"
            TranslationY="550"/>
        <ImageButton
            x:Name="btn_about"
            Source="btn_about.png"
            BackgroundColor="Transparent"
            WidthRequest="45"
            HeightRequest="45"
            Clicked="AboutButton"
            IsVisible="true"
            HorizontalOptions="Center"
            TranslationX="160"
            TranslationY="10"/>
        <Image
            x:Name="loading"
            Source="gif_loading.gif"
            IsAnimationPlaying="True"
            WidthRequest="75"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            TranslationY="196"
            IsVisible="false"/>
    </StackLayout>

</ContentPage>
